MainWindow.xaml

<Window x:Class="WotBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WotBot"
        mc:Ignorable="d"
        Title="WoT Bot" Height="235" Width="350">
    <Grid>
        <CheckBox Name="cbGamingMode" Content="Gaming Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked" Visibility="Hidden"/>
        <CheckBox Name="cbEat" Content="Eat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked"/>
        <CheckBox Name="cbSleep" Content="Sleep" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked"/>
        <CheckBox Name="cbWork" Content="Work" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked"/>
        <CheckBox Name="cbChests" Content="Chests" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked"/>
        <CheckBox Name="cbTacoTruck" Content="Taco Truck" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked"/>
        <!--<CheckBox Name="cbAuctionItems" Content="Auction Items" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked"/>-->
        <CheckBox Name="cbPrestige" Content="Prestige" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked"/>

        <TextBox Name="tbInfo" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="180"/>

        <Label Name="lblMulti" Content="Wait Multiplier:" HorizontalAlignment="Left" Margin="5, 140, 0, 0" VerticalAlignment="Top"/>
        <TextBox Name="tbMulti" HorizontalAlignment="Left" Margin="95, 145, 0, 0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="30"/>
        <Button Name="UpdateMultiplier" Content="Update Multiplier" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Click="UpdateMultiplier_Click"/>

        <Button Name="ForceEat" Content="Go Eat" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Click="ForceEat_Click"/>
        <Button Name="ForceSleep" Content="Go Sleep" HorizontalAlignment="Left" Margin="53,170,0,0" VerticalAlignment="Top" Click="ForceSleep_Click"/>
        <Button Name="ForceWork" Content="Go Work" HorizontalAlignment="Left" Margin="109,170,0,0" VerticalAlignment="Top" Click="ForceWork_Click"/>
        <Button Name="ForcePrestige" Content="Prestige" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Click="ForcePrestige_Click"/>
        

        <Button Name="Test" Content="Test" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Click="Test_Click" Visibility="Hidden"/>
        <TextBox Name="tbL" HorizontalAlignment="Left" Margin="40, 195, 0, 0" TextWrapping="NoWrap" Text="Left" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <TextBox Name="tbT" HorizontalAlignment="Left" Margin="75, 195, 0, 0" TextWrapping="NoWrap" Text="Top" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <TextBox Name="tbX" HorizontalAlignment="Left" Margin="110, 195, 0, 0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <TextBox Name="tbY" HorizontalAlignment="Left" Margin="145, 195, 0, 0" TextWrapping="NoWrap" Text="Y" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <Image Name="imgPhoto" HorizontalAlignment="Left" Margin="10, 220, 10, 10" VerticalAlignment="Top" Stretch="Uniform" Visibility="Hidden"/>


    </Grid>
</Window>
